<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: darksalmon;
        }
       div
       {
           width: 45%;
           height: 250px;
           margin: auto;
           padding: 15px;
           background-color: bisque;
           margin-top: 2%;
           float: left;
           margin-left: 1%;
       }
       h1
       {
        font-size: 35px;
        margin-left: 2%;
        color: black;
        font-family: shiv;
       }
       hr
       {
        border: double;
        margin: 2%;
       }
       @font-face
       {
        src: url("metropolices/Metropolis-BlackItalic.otf");
        font-family: shiv;
       }
       @font-face
       {
        src: url("metropolices/Metropolis-LightItalic.otf");
        font-family: shiv 1;
       }
       p{
        font-family: shiv 1;
       }
   
    </style>
</head>
<body>
    <h1> Contact With Us In Address & Google Map</h1>
    <hr>
     <div>
       <p><b> SERVICES OPTION :</b>Online Classes On-Site Services</p>
        <P><b>ADDRESS:</b> 1st Floor, Aditya Complex<br> Jalaram 2 Street Number 2 above Sbi Bank<br> nr. Indira Circle, Jala Ram Nagar, <br>Rajkot, Gujarat 360005</P>
        <p><b>HOURS: </b>Open 8:30AM CLOSE 7:30PM </p>
        <p><b>PHONE:</b>9638527410</p>
        <p><b>APPOINMENTS :</b> Top-int.com</p>

     </div>
     <div>
     <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d59070.35945833661!2d70.76259294061073!3d22.281873545157342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.273487!2d70.8212964!4m5!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2stops%20technologies%20rajkot!3m2!1d22.290224199999997!2d70.77486499999999!5e0!3m2!1sen!2sin!4v1684735437914!5m2!1sen!2sin" width="600px" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     

     </div>
</body>
</html>