<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ROWSPAN</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
           margin: 0;
           padding: 0;
           overflow-x: hidden;
           background-color:lightskyblue;
        }
        div
        {
             width: 38%;
             height: auto;
             margin-left: 5%;
             background-color: transparent;
             color: black;
             font-size: 20px;
             float: left;
             padding: 0px;
             margin-top: 5%;
             margin-right: 0%;
             box-shadow: 0px 0px 0px black;
        }
        input,textarea
        {
              width: 350px;
              height: auto;
              padding: 6Px;
        }
        input[type= "submit"]
        {
           width: 200px;
           height: auto;
           padding: 8px;
           background-color:lightskyblue;
           color: black;
           font-size: 20px;
        }
        input[type= "reset"]
        {
           width: 200px;
           height: auto;
           padding: 8px;
           background-color:rgb(240, 122, 122);
           color: black;
           font-size: 20px;
        }
        h1
        {
           font-size: 30px;
           
        }
        table
        {
            border: solid 2px palevioletred;
        }
        th,td
        {
border:solid 1px palevioletred;
        }
        hr
        {
         width: 139%;
        }
       </style>
   </head>
   <body>
       <div style="width: 25%; height: auto;box-shadow: 0px 0px 0px 0px;">
                   <img src="image/user.gif" style="width: 100%;height: 350px; margin-top: 70%;">
       </div>
       <div>
           <h1> Row Span Examples </h1>
           <hr>
           <table align="center" width="140%"   border="1">
               <tr>
                   <th rowspan="6">list Of Fruits</th>
                   <td>1. Banana</td></tr>
                  <tr> <td>2. Apple</td></tr>
                <tr> <td>3. Grapes</td></tr>
               <tr><td>4. orange</td></tr>
               <tr><td>5. Mango</td></tr>
               <tr><td>6. Watermalan</td></tr>
                  
               <tr>
                <th rowspan="6">list Of vegetable</th>
                <td>1. Poteto</td></tr>
               <tr> <td>2. Onian</td></tr>
             <tr> <td>3. Tameta</td></tr>
            <tr><td>4. Lemon</td></tr>
            <tr><td>5. Flower</td></tr>
                         
    
    
</body>
</html>