<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/font-awesome.min.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
            body
            {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                background-color: darksalmon;
                font-family: 
            }
            #Navbar
            {
                width: 100%;
                height: 50px;
                padding: 30px;
                background-color:bisque
             }
             #Navbar b
             {
                
                color: black;
                font-size: 20px;
             }

             #Navbar img
             {
                width: 70px;
                height: 50px;
             }
             #Navbar ul
             {
                margin-left: 8%;
                margin-top: -1%;
             }
             #Navbar ul li
            {
                display: inline-block;
                padding: 0px 25px;
                margin-left: 4%;

            }
            #Navbar a
            {
                color: black;
                text-decoration: none;
                list-style-type: none;
                font-size: 23px;
            }
            #slider
            {
                width: 90%;
                height: 350px;
                background-color:brown;
                margin-left: 5%;
                margin-top: 3%;

            }
            #About-us
            
            {
                width: 90%;
                height: auto;
                background-color:brown;
                margin-left: 5%;
                margin-top: 3%;
                padding: 40px;
                font-size: 22px;

            }
            #Our-Team
            {
                width: 90%;
                height: auto;
                background-color:brown;
                margin-left: 5%;
                margin-top: 3%;
                padding: 40px;
                font-size: 22px;

            }
            #Potfoliyo
            {
                width: 90%;
                height: auto;
                background-color:brown;
                margin-left: 5%;
                margin-top: 3%;
                padding: 40px;
                font-size: 22px;

            }
             #Our-Client

            {
                width: 90%;
                height: auto;
                background-color:brown;
                margin-left: 5%;
                margin-top: 3%;
                padding: 40px;
                font-size: 22px;

            }
             #Contact-Us
            {
                width: 90%;
                height: auto;
                background-color:brown;
                margin-left: 5%;
                margin-top: 3%;
                padding: 40px;
                font-size: 22px;

                
            }

              #Footer
              {
                width: 100%;
                height: 250px;
                padding: 25px;
                color: white;
                background-color: black;
                margin-top: 3%;
              }
    </style>
</head>
<body>

    <!-- navbar section -->
    <section id="Navbar"><b>Navbar Section </b>
        <img src="image/shopping img.png" >
    <ul>

        <li><a href=""> Home</a></li>
        <li><a href="#About-us"> About-us</a></li>
        <li><a href="#Our-Team">Our-Team</a></li>
        <li><a href="#Potfoliyo"> Potfoliyo</a></li>
        <li><a href="#Our-Client"> Our-Client</a></li>
        <li><a href="#Contact-Us"> Contact-Us</a></li>
        
    </ul>
    </section>


    <!-- slider section -->
    <section id="slider"></section>

    <!-- about us section -->
    <section id="About-us">
        <h1>About-us</h1>
        <hr><p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, similique quos. Neque odio, laudantium quam ea voluptatum a exercitationem soluta aliquid voluptate eaque temporibus iure, assumenda eum ullam, consequatur voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro deserunt iusto officiis! Commodi quibusdam iusto aliquam fugiat veniam eum eveniet ad quaerat dolores cum, impedit, illo eius ut cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ea cumque quibusdam reprehenderit tenetur perspiciatis natus deleniti, magnam vitae consectetur veritatis sed nisi maxime sunt ut at, neque, corporis non Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia accusamus dolore maxime doloremque minima illum! Cumque, possimus magnam explicabo ipsam expedita delectus quia fuga esse aut aspernatur accusantium tenetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsum dignissimos quidem quod dolorum consequuntur veniam cumque temporibus id animi numquam quia quo eaque, atque expedita hic rem autem voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, hic voluptatibus! Possimus, quibusdam ut explicabo reiciendis consectetur cupiditate expedita impedit ex nisi cumque fugiat ipsam beatae suscipit repellendus similique iste  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque facere id reiciendis, qui quos commodi inventore, nulla, vel quod aliquid sunt molestiae esse ipsa blanditiis odio officia maxime cupiditate quo </p>
    </section>

    <!-- our team section -->
    <section id="Our-Team">
        <h1> Our-Team</h1>
        <hr>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, qui sed beatae officiis blanditiis sapiente ullam quas corporis quidem perferendis, quae error doloribus asperiores provident debitis, tempore iusto nisi nam Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus repudiandae expedita porro inventore doloremque commodi debitis! Esse ratione qui culpa tempore eius praesentium, est in consectetur. Odio, maxime qui Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur a quaerat eius culpa adipisci officia similique earum, molestiae voluptatibus consectetur dolore maiores corporis fuga natus est aut tempora sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aut nam dolorem velit tenetur quae et hic blanditiis possimus dolorum minus ipsum adipisci dignissimos optio placeat, molestiae temporibus itaque at Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic ex ipsa sunt ratione iusto libero itaque quia, porro, accusantium nesciunt impedit aliquam quas, rem deleniti illum maxime ducimus. Tempora</p>
    </section>

    <!-- potfoliyo section -->
    <section id="Potfoliyo">
        <h1>Potfoliyo</h1><hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, dignissimos beatae amet natus omnis voluptatem, ducimus fuga quis est dicta delectus molestiae odit cumque maiores unde accusamus reprehenderit eveniet hic Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia reprehenderit, ipsam voluptate nam consequuntur harum expedita iste ullam. Dignissimos totam odio ratione nihil deserunt similique animi suscipit molestiae ex omnis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolores maiores perferendis eligendi earum! Ea minima doloremque excepturi sint, animi in voluptatem, voluptate recusandae commodi ullam maiores voluptatibus veniam. Saepe Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reprehenderit ipsa fuga pariatur debitis, veniam eligendi aliquam, minima esse, quas nihil odit alias non optio adipisci voluptas nobis illo. Odio Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur obcaecati qui minus. Dolores adipisci, repellendus ipsum exercitationem aut dolor voluptatem, culpa perspiciatis delectus doloremque, deserunt distinctio sequi et eaque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ullam aut natus consequatur obcaecati veniam magnam, similique numquam asperiores iure soluta repudiandae vero sequi ut sed quod alias ducimus suscipit. </p>

    </section>

    <!-- our-client section -->
    <section id="Our-Client">
        <h1> Our-Client</h1><hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum commodi corrupti praesentium eveniet, delectus ducimus iure excepturi cupiditate dolor quasi? Obcaecati quidem tempore iure doloremque assumenda. Eum corporis nam hic Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique vel repellendus quos voluptatem alias sequi reprehenderit cum, minima fugit iusto dolorum recusandae laudantium assumenda commodi mollitia qui! Atque, saepe assumenda Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam porro saepe cum voluptas, blanditiis atque amet velit doloremque non, neque aut doloribus repellat ratione accusamus officia dolorum ipsam at nam Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, perspiciatis deleniti adipisci praesentium ipsam est omnis libero maiores cumque molestias provident veniam amet, laboriosam cum aperiam eos quia, commodi assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta delectus architecto amet quod impedit odio blanditiis laudantium vero nobis, ea nisi deleniti tempora obcaecati exercitationem accusamus tenetur porro, voluptatibus est Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam totam aspernatur saepe minus natus neque, provident error voluptatum vero? Nisi, sed soluta. Vero fugit animi vel ab laudantium voluptate ducimus?</p>
    </section>

    <!-- contact-us section -->
    <section id="Contact-Us">
        <h1>Contact-Us</h1><hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quaerat quidem natus cumque ducimus doloremque magni consectetur similique culpa adipisci iure, vel eligendi dolor expedita dolorem accusantium eos non et Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corrupti quasi, beatae consequatur maiores, enim doloremque, aliquam voluptate veniam perferendis ullam earum fuga adipisci aspernatur. Maiores quae beatae dolorem consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aut, velit cupiditate sed culpa laudantium magnam quam. Molestiae commodi error suscipit, placeat quia totam consequuntur eius aliquam consequatur, earum voluptatibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi omnis vel deleniti, iusto tenetur fugiat amet eos quam molestias sequi esse autem odit. Id ullam repudiandae enim impedit itaque ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aliquam, sunt ipsa quaerat recusandae, rerum tempora culpa cupiditate qui repellat nam, officia sit amet odit soluta magni iure non veniam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos dolorem possimus fuga porro eveniet officiis voluptatum ratione voluptatem accusantium autem, recusandae velit nesciunt, a ipsum, fugit similique culpa beatae totam.</p>
    </section>

    <!-- footer section -->
    <section id="Footer">
        <h3> Copyright @ 2023 All Right Reserved certified Company <a href="#Navbar"><span class="fa fa-arrow-circle-o-up" style="float: right; font-size: 80px; margin-right: 5%; color: blue;"></span></a></h3>
        
    </section>

</body>
</html>