<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>USER INFO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='main.js'></script>
    

    <style>
     body
     {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color:lightpink;
     }
     div
     {
          width: 38%;
          height: auto;
          margin-left: 5%;
          background-color: transparent;
          color: black;
          font-size: 20px;
          float: left;
          padding: 0px;
          margin-top: 5%;
          margin-right: 0%;
          box-shadow: 0px 0px 0px black;
     }
     input,textarea
     {
           width: 350px;
           height: auto;
           padding: 6Px;
     }
     input[type= "submit"]
     {
        width: 200px;
        height: auto;
        padding: 8px;
        background-color:lightskyblue;
        color: black;
        font-size: 20px;
     }
     input[type= "reset"]
     {
        width: 200px;
        height: auto;
        padding: 8px;
        background-color:rgb(240, 122, 122);
        color: black;
        font-size: 20px;
     }
     h1
     {
        font-size: 30px;
        
     }
     hr
        {
         width: 139%;
        }
    </style>
</head>
<body>
    <div style="width: 25%; height: auto;box-shadow: 0px 0px 0px 0px;">
                <img src="image/user.gif" style="width: 100%;height: 350px; margin-top: 70%;">
    </div>
    <div>
        <h1> All User </h1>
        <hr>
        <table align="center" width="140%"   border="2" cellpadding="5" cellspacing ="5">
            <tr>
                <th>ID</th>
                <th>PHOTO</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>CONTACT NUMBER</th>
                <th>ACTION</th>
            
            </tr>

            <tr>
                
                    <td> 1001</td>
                    <td><img src="image/1001.webp"style= "width:100%; height: 100px;"> </td>
                    <td>MANAV </td>
                    
                    <td>MANAV@gmail.com</td>
                    <td>9856321470</td>
                    <td><a href=""style="color: red;"><span class="fa fa-trash"></span></a>
                        <a href=""style="color: green;"><span class="fa fa-whatsapp"></span></a>
                        <a href=""style="color: blue;"><span class="fa fa-edit"></span></a>
                    <tr>
                <td> 1003</td>
                <td><img src="image/1003.jpg"style= "width:100%; height: 100px;"> </td>
                <td>PRIVA</td>
                
                <td>PRIVA@gmail.com</td>
                <td>8563921455</td>
                <td><a href=""style="color: red;"><span class="fa fa-trash"></span></a>
                    <a href=""style="color: green;"><span class="fa fa-whatsapp"></span></a>
                    <a href=""style="color: blue;"><span class="fa fa-edit"></span></a>
                    </td>
              </tr>      
                    
             <tr>
                    <td> 1002</td>
                    <td><img src="image/1002.jpg"style= "width:100%; height: 100px;"> </td>
                    <td>OM </td>
                    
                    <td>OMP@gmail.com</td>
                    <td>9856321455</td>
                    <td><a href=""style="color: red;"><span class="fa fa-trash"></span></a>
                    <a href=""style="color: green;"><span class="fa fa-whatsapp"></span></a>
                    <a href=""style="color: blue;"><span class="fa fa-edit"></span></a>
                </td>
                    
                 </tr>

            <tr>
                <td> 1003</td>
                <td><img src="image/1003.jpg"style= "width:100%; height: 100px;"> </td>
                <td>PRIVA</td>
                
                <td>PRIVA@gmail.com</td>
                <td>8563921455</td>
                <td><a href=""style="color: red;"><span class="fa fa-trash"></span></a>
                    <a href=""style="color: green;"><span class="fa fa-whatsapp"></span></a>
                    <a href=""style="color: blue;"><span class="fa fa-edit"></span></a>
                
             </tr>

             <tr>
                <td> 1004</td>
                <td><img src="image/1004.png"style= "width:100%; height: 100px;"> </td>
                <td>TIRTH</td>
                
                <td>TITU@gmail.com</td>
                <td>7356392145</td>
                <td><a href=""style="color: red;"><span class="fa fa-trash"></span></a>
                    <a href=""style="color: green;"><span class="fa fa-whatsapp"></span></a>
                    <a href=""style="color: blue;"><span class="fa fa-edit"></span></a>
                
             </tr>

             <tr>
                <td> 1005</td>
                <td><img src="image/1005.jpg"style= "width:100%; height: 100px;"> </td>
                <td>aarti</td>
                
                <td>aaru@gmail.com</td>
                <td>9563551455</td>
                <td><a href=""style="color: red;"><span class="fa fa-trash"></span></a>
                    <a href=""style="color: green;"><span class="fa fa-whatsapp"></span></a>
                    <a href=""style="color: blue;"><span class="fa fa-edit"></span></a>
                
             </tr>


        </table>
    
        
    </div>
    </body>
</html>